{
  "name": "age-revive-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx start.ts",
    "start": "npx tsx start.ts",
    "migrate": "npx tsx start.ts --migrate",
    "build": "npx medusa build",
    "db:generate": "npx medusa db:generate",
    "db:migrate": "npx medusa db:migrate"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.0.0",
    "@medusajs/framework": "^2.0.0",
    "@medusajs/medusa": "^2.0.0",
    "@medusajs/medusa-cli": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
